<!DOCTYPE html>
<html>
<div id="ds_div">
<font rwr="1" style="font-family:Arial" size="4">
<!-- You shall not pass ! -->
<!-- Копирайт xSence Games Shop -->
<!-- Патык лох -->
<!-- Руснак Петушара -->
<title>Minecraft Premium Account</title>
<meta name="language" content="en-uk">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- Дефолтные стили -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="layout.css">
<link type="text/css" rel="stylesheet" href="layout2.css">
<!-- Шапка -->
<div id="page">
<header id="header-top" class="section">
<div class="container">
<h2>Welcome to xSence Games Shop</h2>
<nav>
<a target="_blank" href="https://www.ebay.com/sch/xsences/m.html?_nkw=&_armrs=1&_ipg=&_from=">Another Games</a>
<a target="_blank" href="http://contact.ebay.com/ws/eBayISAPI.dll?FindAnswers&requested=xsences&_trksid=p2545226.m2531.l4583&rt=nc">Contact Me</a>
</nav>
</div> 
</header>
<!-- Логотип -->
<header id="header" class="section">
<div class="container">
<a target="_blank" href="https://www.ebay.co.uk/sch/xsence/m.html?_nkw=&_armrs=1&_ipg=&_from=" title="xSence Games Shop" class="logo">
<img src="logo.png" alt="xSence Games Shop">
</a>
<div class="contact hidden-xs-down">
<h2>Require help or advice?</h2>
<a target="_blank" href="http://contact.ebay.com/ws/eBayISAPI.dll?FindAnswers&requested=xsences&_trksid=p2545226.m2531.l4583&rt=nc">Click here to contact me!</a>
</div>
</div>
</header>

<div id="selling-points" class="section">
<div class="container">
<div class="row">
<div class="col-xs-4"><span>Very fast Delivery</span></div>
<div class="col-xs-4"><span>Peace of Mind Warranty</span></div>
<div class="col-xs-4"><span>Excellent Customer Service</span></div>
</div>
</div>
</div>
<!-- Галерея -->
<div id="main" class="section">
<section class="container">
<div class="row">
<div class="col-xs-12">
<div class="row pad">
<div class="col-xs-12 col-sm-6">
<div class="images">
<img src="https://sun9-29.userapi.com/FXqyZMCxJhE_XF1vS2SQwite82X-d_bclcj_vQ/GHcR1L5VdGI.jpg" alt="Sentinel" class="main-sentinel">
<div class="image video" data-image="">
<input id="thumbnail-control-video" type="radio" name="thumbnails" class="thumbnails-control">
<label for="thumbnail-control-video" id="thumbnail-video" class="thumbnail">
<img src="https://sun9-29.userapi.com/FXqyZMCxJhE_XF1vS2SQwite82X-d_bclcj_vQ/GHcR1L5VdGI.jpg" alt="Thumbnail Video" class="img-center">
</label>
<input id="image-control-video" type="checkbox" class="main-control">
<label for="image-control-video" id="image-video" class="main transition">
<div class="main-content">
<video class="img-center" controls="">
<source src="" type="video/mp4">
Your browser does not support the video tag.
</video>
<label for="thumbnail-control-1" data-next="https://sun9-60.userapi.com/25EM3yCF5qKLHqZLuZ1NOX7Cn4Bv6vmIc-ZgWg/Yg9aLgyqt5Q.jpg" class="next"></label>
</div>
</label>
</div><div class="image" data-image="https://sun9-60.userapi.com/25EM3yCF5qKLHqZLuZ1NOX7Cn4Bv6vmIc-ZgWg/Yg9aLgyqt5Q.jpg">
<input id="thumbnail-control-1" type="radio" name="thumbnails" class="thumbnails-control" checked="">
<label for="thumbnail-control-1" id="thumbnail-1" class="thumbnail">
<img src="https://sun9-60.userapi.com/25EM3yCF5qKLHqZLuZ1NOX7Cn4Bv6vmIc-ZgWg/Yg9aLgyqt5Q.jpg" alt="Thumbnail 1" class="img-center">
</label>
<input id="image-control-1" type="checkbox" class="main-control">
<label for="image-control-1" id="image-1" class="main transition">
<div class="main-content">
<img src="https://sun9-60.userapi.com/25EM3yCF5qKLHqZLuZ1NOX7Cn4Bv6vmIc-ZgWg/Yg9aLgyqt5Q.jpg" alt="Minecraft Account" class="img-center">
<label for="thumbnail-control-video" data-prev="" class="prev"></label>
<label for="thumbnail-control-2" data-next="step1.png" class="next"></label>
</div>
</label>
</div><div class="image" data-image="step1.png">
<input id="thumbnail-control-2" type="radio" name="thumbnails" class="thumbnails-control">
<label for="thumbnail-control-2" id="thumbnail-2" class="thumbnail">
<img src="step1.png" alt="Thumbnail 2" class="img-center">
</label>
<input id="image-control-2" type="checkbox" class="main-control">
<label for="image-control-2" id="image-2" class="main transition">
<div class="main-content">
<img src="step1.png" alt="Minecraft Account" class="img-center">
<label for="thumbnail-control-1" data-prev="step1.png" class="prev"></label>
<label for="thumbnail-control-3" data-next="step1.png" class="next"></label>
</div>
</label>
</div><div class="image" data-image="step1.png">
<input id="thumbnail-control-3" type="radio" name="thumbnails" class="thumbnails-control">
<label for="thumbnail-control-3" id="thumbnail-3" class="thumbnail">
<img src="step1.png" alt="Thumbnail 3" class="img-center">
</label>
<input id="image-control-3" type="checkbox" class="main-control">
<label for="image-control-3" id="image-3" class="main transition">
<div class="main-content">
<img src="step2.png" alt="Minecraft Account" class="img-center">
<label for="thumbnail-control-2" data-prev="step2.png" class="prev"></label>
<label for="thumbnail-control-4" data-next="step3.png" class="next"></label>
</div>
</label>
</div><div class="image" data-image="step3.png">
<input id="thumbnail-control-4" type="radio" name="thumbnails" class="thumbnails-control">
<label for="thumbnail-control-4" id="thumbnail-4" class="thumbnail">
<img src="step3.png" alt="Thumbnail 4" class="img-center">
</label>
<input id="image-control-4" type="checkbox" class="main-control">
<label for="image-control-4" id="image-4" class="main transition">
<div class="main-content">
<img src="step3.png" alt="Minecraft Account" class="img-center">
<label for="thumbnail-control-3" data-prev="step2.png" class="prev"></label>
<label for="thumbnail-control-5" data-next="step3.png" class="next"></label>
</div>
</div>
</div>
</div>
<!-- Text -->
<div class="col-xs-12 col-sm-6">
<h1 class="title">Minecraft Account</h1>
<div class="item-description"><div><span><b>IMPORTANT! This activation code is not for minecraft.net website. Please read description.</b><br><br>• After purchase, you receive an activation code for <b>xSence Games Shop</b>.<br>• On <b>xSence Games Shop</b> you can activate it to get your Minecraft Premium Account. <br>• You can change your nickname, skin and password. <b>You can't change email address.</b></span><br></div></div>
<div class="delivery">PROMO!<br>
Leave possitive feedback and get 1 more code!</div>
<div class="buttons hidden-sm-down clearfix">
<a target="_blank" class="btn btn-default transition" href="http://contact.ebay.com/ws/eBayISAPI.dll?FindAnswers&requested=xsences&_trksid=p2545226.m2531.l4583&rt=nc">Ask a question</a>
<a target="_blank" class="btn btn-default transition" href="https://www.ebay.com/sch/xsences/m.html?_nkw=&_armrs=1&_ipg=&_from=">Another Games</a>
</div>
</div>
</div>
<div class="tabs margin-bottom">
<input id="tab-control-2" type="radio" name="tabs" class="tab-control" checked="">
<label for="tab-control-2" class="desktop-label">How to activate my code?</label>
<input id="tab-control-3" type="radio" name="tabs" class="tab-control">
<label for="tab-control-3" class="desktop-label">Warranty</label>
<input id="tab-control-4" type="radio" name="tabs" class="tab-control">
<label for="tab-control-4" class="desktop-label">Delivery &amp; Returns</label>
<label for="tab-control-2" class="mobile-label">What do our grades mean?</label>
<div id="tab-content-2" class="tab-content">
<!-- How to activate -->
<p>After your payment, you'll receive an activation code for <b>xSence Games Shop.</b><br>You need to activate it on this website: <b>https://xsence.tk/</b></p>
<p>
<strong>• Step 1</strong> - Go to <b>https://xsence.tk/</b> and enter your code.<br>
<strong>• Step 2</strong> - Select your item from the list below.<br>
<strong>• Step 3</strong> - You received your Minecraft Premium Account information.<br>
<h1><font color="red">If you do not agree with any rules, please do not buy this product.</font></h1>
</div>
<label for="tab-control-3" class="mobile-label">Delivery</label>
<div id="tab-content-3" class="tab-content">
<!-- Warranty -->
<p><b>• Warranty</b> means replacement of the goods in case of inoperability within 4 months from the date of purchase.<br> • Do <b>NOT</b> try to change email address, your warranty will be voided.</p>
<h1><font color="red">If you do not agree with any rules, please do not buy this product.</font></h1>
</div>
<label for="tab-control-4" class="mobile-label">Returns</label>
<div id="tab-content-4" class="tab-content">
<!-- Delivery and returns -->
<h2>Delivery</h2>
<p>• After your payment, I'll send your code via <b>eBay messages.</b><br>• Delivery time depends on your time zone, but usually around one hour or faster.<br>• Maximum dispatch time does not exceed 24 hours.</p>
<h2>Returns</h2>
<p>• Returns are  <b>NOT</b> accepted due digital type of product.<br>• No refunds, only replacement if the account is out of service.</p>
<h1><font color="red">If you do not agree with any rules, please do not buy this product.</font></h1>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
</section>
</div>
</font></div>
</div>
</html>
